
APP_ENV=local    # (not used) local, dev, stag, prod 
NODE_ENV=development    # for node & reactjs: either development or production

NODE_DEV_RUN=dev # only used in local during compose up, either `dev` or `dev:inspect`

NODE_HOST=node # default host docker internal
NODE_PORT=8888
NODE_API=api
MONGO_HOST=mongo # default host docker internal
MONGO_PORT=27017

MONGO_ROOT_USER=root
MONGO_ROOT_PASS=2340a1b4cfaf4bb3a95cd8c
MONGO_USER=nodeuser
MONGO_PASS=1537074ec8c9448d8fe0b88ea
MONGO_DB_NAME=globotix